{{- if eq .Release.Namespace "jx-production" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: go-demo-6
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: go-emo-6.com
    http:
      paths:
      - backend:
          serviceName: go-demo-6
          servicePort: 80
{{- end }}

