apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: go-demo-6
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: play-with-jx.com
    http:
      paths:
      - backend:
          serviceName: go-demo-6
          servicePort: 80

